{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "be-gst.gl.joinmc.link",
          "assigned_srv": "be-gst.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d44abe14-fe2e-4154-a051-a2f39d22b155",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20220,
          "port_start": 20219,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T01:34:39.363504Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "334fa2ae-fe71-418f-875f-cc62e184a050",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c453dde-ffd9-40a6-adf4-5917cff80716",
          "agent_name": "from-key-88e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
