{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gay-clearly.gl.joinmc.link",
          "assigned_srv": "gay-clearly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "250931e1-aa82-463a-94a2-b64964d26bf1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20096,
          "port_start": 20095,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T00:41:49.155762Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f9cf695-b093-4d72-9ee8-fa72ed9ec547",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe2e2a5c-b8d3-43fa-acf0-b218b7122628",
          "agent_name": "GITHUBB",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
